# for app
DATABASE_URL=postgres://postgres:postgres@todo-webapp-postgres:5432/todo?sslmode=disable
MAIL_FROM=todofrom@example.com
MAIL_TO=todoto@example.com
MAIL_DOMAIN=example.com
MAIL_USER=user
MAIL_PASSWORD=password
MAIL_AUTHSERVER=auth.example.com
MAIL_SERVER=mail.example.com
# for db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=todo
